{
	"version":1,
	"bonecount":67,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.033594,0.497516,95.581924]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.017300,-10.574832,-1.117231]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.019010,-12.337305,-1.303426]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.021726,-14.099784,-1.489643]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.024441,-15.862255,-1.675821]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-5.564036,0.988086]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-18.311884,3.086911]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[5.934977,-13.670222,-1.662610]
			}
		},
		{
			"name":"LeftArm",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[12.499421,1.649974,0.026494]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[25.557861,0.397399,-0.827084]
			}
		},
		{
			"name":"LeftHand",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[21.589874,-0.397060,0.652005]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.545611,1.910936,2.368203]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.175324,1.256019,1.255976]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.842745,1.063884,1.063894]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.896555,1.192906,0.978714]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[9.909743,-0.288682,2.342229]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.763331,0.130164,-0.290127]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.541515,0.087918,0.000030]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.527109,0.049472,-0.085847]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[9.700759,0.000030,-0.000022]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[4.000228,-0.033227,-0.338214]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.996717,0.000058,-0.000042]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.820142,-0.143871,-0.081553]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[9.308412,-0.146083,-2.241539]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[4.019398,0.000022,-0.000025]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.780851,0.227939,0.060406]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.540722,0.000047,-0.000026]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[8.985474,-0.226977,-4.712478]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.562541,0.000002,0.000052]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.335161,0.000042,-0.000003]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[2.037308,0.000008,-0.000010]
			}
		},
		{
			"name":"Shield_joint",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[14.680611,-6.043681,0.397361]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-5.979154,-13.670222,-1.662610]
			}
		},
		{
			"name":"RightArm",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-12.499452,1.649753,0.026470]
			}
		},
		{
			"name":"RightForeArm",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-25.557880,0.397311,-0.827090]
			}
		},
		{
			"name":"RightHand",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-21.590019,-0.397018,0.652011]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.545440,1.910874,2.368197]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.175398,1.255937,1.255929]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.842701,1.063941,1.063912]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.896509,1.192963,0.978733]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-8.985336,-0.226928,-4.712492]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.562538,0.000060,-0.000030]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.335162,-0.000029,0.000028]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.037308,0.000017,-0.000018]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-9.308275,-0.146030,-2.241554]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-4.019396,0.000047,-0.000047]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.780849,0.227955,0.060390]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":46,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.540724,0.000056,-0.000009]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-9.700624,0.000090,-0.000039]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-4.000226,-0.033150,-0.338220]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.996716,0.000064,-0.000001]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.820144,-0.143865,-0.081513]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-9.909616,-0.288619,2.342211]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.763326,0.130236,-0.290132]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.541512,0.087956,-0.000026]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.527106,0.049508,-0.085903]
			}
		},
		{
			"name":"Sword_joint",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.989214,2.823065,-0.626704]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[9.789125,5.875845,-0.583680]
			}
		},
		{
			"name":"LeftLeg",
			"parent":57,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.232060,41.697338,0.590926]
			}
		},
		{
			"name":"LeftFoot",
			"parent":58,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.219982,36.855362,-3.032311]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":59,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.166454,10.835552,12.529128]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.576276,0.126574,5.971447]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-9.857571,5.873967,-0.514935]
			}
		},
		{
			"name":"RightLeg",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.219311,41.696335,0.701316]
			}
		},
		{
			"name":"RightFoot",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.231289,36.858356,-3.211649]
			}
		},
		{
			"name":"RightToeBase",
			"parent":64,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.166468,10.835567,12.669969]
			}
		},
		{
			"name":"RightToe_End",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.576277,0.126576,6.020272]
			}
		}
	]
}
