{
	"version":1,
	"bonecount":68,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[4.881690,1.280134,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000898,-104.230392,0.000000]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000008,-10.181598,0.131521]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-10.083446,-1.000804]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-9.100009,-1.373417]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-16.671650,-2.516169]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-9.617892,1.685007]
			}
		},
		{
			"name":"RightEye",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.067550,-6.409503,9.283547]
			}
		},
		{
			"name":"LeftEye",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.067561,-6.409503,9.283555]
			}
		},
		{
			"name":"End",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-17.815145,2.584985]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.707107,-0.707107,0.000000,0.000000],
				"trans":[4.570446,-10.945956,-2.627989]
			}
		},
		{
			"name":"upperarm_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.524567,-10.592369,2.232120]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000092,-27.841524,-0.000031]
			}
		},
		{
			"name":"hand_l",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-28.328827,-0.000038]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.575043,-2.466148,-2.682414]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.864700,-3.229805,-1.864682]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.531494,-2.652565,-1.531472]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.128479,-1.954575,-1.128492]
			}
		},
		{
			"name":"index_01_l",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.517059,-9.109314,-2.260072]
			}
		},
		{
			"name":"index_02_l",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-3.676407,-0.000029]
			}
		},
		{
			"name":"index_03_l",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000046,-2.883064,0.000044]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000046,-2.392723,-0.000034]
			}
		},
		{
			"name":"middle_01_l",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-9.533409,-0.000013]
			}
		},
		{
			"name":"middle_02_l",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-3.698242,-0.000018]
			}
		},
		{
			"name":"middle_03_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-2.950912,-0.000016]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-2.833916,0.000009]
			}
		},
		{
			"name":"ring_01_l",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.043930,-9.104538,1.865087]
			}
		},
		{
			"name":"ring_02_l",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,-3.154030,-0.000011]
			}
		},
		{
			"name":"ring_03_l",
			"parent":27,
			"bindpose":{
				"rot":[0.000001,0.000001,0.000009,-1.000000],
				"trans":[0.000000,-2.937668,0.000000]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":28,
			"bindpose":{
				"rot":[-0.000001,-0.000001,0.000000,-1.000000],
				"trans":[0.000015,-2.647469,0.000000]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.488664,-8.077789,3.806068]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-3.600037,0.000027]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":31,
			"bindpose":{
				"rot":[0.000001,0.000001,-0.000004,-1.000000],
				"trans":[0.000000,-2.114197,0.000000]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":32,
			"bindpose":{
				"rot":[-0.000001,-0.000001,0.000004,-1.000000],
				"trans":[0.000015,-1.975693,0.000045]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.707107,-0.707107],
				"trans":[-4.569970,-10.946170,-2.628018]
			}
		},
		{
			"name":"upperarm_r",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.524796,-10.592843,-2.232099]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-27.841526,0.000012]
			}
		},
		{
			"name":"hand_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-28.328838,0.000055]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.488450,-8.076676,-3.806012]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000031,-3.600037,0.000051]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,-2.114212,0.000014]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000004,-1.000000],
				"trans":[-0.000015,-1.975678,0.000001]
			}
		},
		{
			"name":"ring_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.043915,-9.103593,-1.865074]
			}
		},
		{
			"name":"ring_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000031,-3.154023,0.000049]
			}
		},
		{
			"name":"ring_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000061,-2.937683,-0.000041]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":44,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000006,-1.000000],
				"trans":[0.000000,-2.647454,0.000001]
			}
		},
		{
			"name":"middle_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,-9.532502,0.000015]
			}
		},
		{
			"name":"middle_02_r",
			"parent":46,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,-3.698243,-0.000022]
			}
		},
		{
			"name":"middle_03_r",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-2.950920,0.000000]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":48,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000031,-2.833901,0.000053]
			}
		},
		{
			"name":"index_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.516784,-9.108293,2.260115]
			}
		},
		{
			"name":"index_02_r",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000031,-3.676407,0.000032]
			}
		},
		{
			"name":"index_03_r",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000061,-2.883057,0.000040]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000031,-2.392731,0.000027]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.572708,-2.464806,2.682626]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.864716,-3.229775,1.864718]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.531449,-2.652603,1.531446]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.128464,-1.954575,1.128507]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,0.000000],
				"trans":[8.207782,6.751711,-1.599556]
			}
		},
		{
			"name":"calf_l",
			"parent":58,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.006567,-44.363178,-0.854433]
			}
		},
		{
			"name":"foot_l",
			"parent":59,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.006609,-44.386051,3.550916]
			}
		},
		{
			"name":"ball_l",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000005,-10.710562,8.728672]
			}
		},
		{
			"name":"End_001",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000002,-9.278136,0.000677]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[-8.207795,6.751658,-1.599559]
			}
		},
		{
			"name":"calf_r",
			"parent":63,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.006567,-44.363228,-0.855558]
			}
		},
		{
			"name":"foot_r",
			"parent":64,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.006607,-44.385914,3.552046]
			}
		},
		{
			"name":"ball_r",
			"parent":65,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000002,-10.710561,8.728673]
			}
		},
		{
			"name":"End_002",
			"parent":66,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000002,-9.278119,0.000676]
			}
		}
	]
}
