{
	"version":1,
	"bonecount":55,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.033594,0.497528,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.033594,-95.581932,0.497516]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.017300,-10.574823,-1.117231]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.019010,-12.337306,-1.303426]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.021726,-14.099780,-1.489643]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.024441,-15.862263,-1.675821]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-5.564043,0.988085]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.707107,-0.707107,0.000000,0.000000],
				"trans":[5.934977,-13.670230,-1.662610]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.649979,-12.499418,-0.026494]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.397385,-25.557863,0.827084]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.397049,-21.589870,-0.652005]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.910934,-3.545616,-2.368204]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.256012,-2.175323,-1.255976]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.063873,-1.842743,-1.063894]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.288666,-9.909744,-2.342230]
			}
		},
		{
			"name":"index_02_l",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.130127,-3.763336,0.290127]
			}
		},
		{
			"name":"index_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.087936,-2.541512,-0.000030]
			}
		},
		{
			"name":"middle_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-9.700752,0.000022]
			}
		},
		{
			"name":"middle_02_l",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.033249,-4.000237,0.338214]
			}
		},
		{
			"name":"middle_03_l",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000061,-2.996719,0.000042]
			}
		},
		{
			"name":"ring_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.146087,-9.308411,2.241538]
			}
		},
		{
			"name":"ring_02_l",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-4.019402,0.000026]
			}
		},
		{
			"name":"ring_03_l",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.227936,-2.780853,-0.060406]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.226973,-8.985474,4.712478]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-3.562546,-0.000051]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":24,
			"bindpose":{
				"rot":[0.000001,0.000001,0.000011,-1.000000],
				"trans":[0.000000,-2.335159,-0.000001]
			}
		},
		{
			"name":"joint",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[6.043672,-14.680611,-0.397361]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.707107,-0.707107],
				"trans":[-5.979155,-13.670230,-1.662610]
			}
		},
		{
			"name":"upperarm_r",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.649750,-12.499451,0.026470]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.397309,-25.557884,-0.827090]
			}
		},
		{
			"name":"hand_r",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.397019,-21.590015,0.652012]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.910889,-3.545433,2.368197]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.255936,-2.175400,1.255928]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.063934,-1.842713,1.063912]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.226928,-8.985329,-4.712492]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000061,-3.562546,-0.000031]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,-2.335167,0.000030]
			}
		},
		{
			"name":"ring_01_r",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.146026,-9.308273,-2.241554]
			}
		},
		{
			"name":"ring_02_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-4.019394,-0.000048]
			}
		},
		{
			"name":"ring_03_r",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.227966,-2.780846,0.060391]
			}
		},
		{
			"name":"middle_01_r",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000107,-9.700615,-0.000040]
			}
		},
		{
			"name":"middle_02_r",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.033157,-4.000229,-0.338220]
			}
		},
		{
			"name":"middle_03_r",
			"parent":41,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000011,-1.000000],
				"trans":[0.000000,-2.996727,0.000000]
			}
		},
		{
			"name":"index_01_r",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.288605,-9.909622,2.342211]
			}
		},
		{
			"name":"index_02_r",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.130234,-3.763313,-0.290133]
			}
		},
		{
			"name":"index_03_r",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.087952,-2.541519,-0.000026]
			}
		},
		{
			"name":"joint_001",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.823090,-7.989220,-0.626704]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[9.789124,5.875848,-0.583680]
			}
		},
		{
			"name":"calf_l",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.232062,-41.697342,-0.590926]
			}
		},
		{
			"name":"foot_l",
			"parent":48,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[-0.219982,-36.855362,3.032311]
			}
		},
		{
			"name":"ball_l",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-1.166454,-12.529129,10.835556]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[-9.857571,5.873971,-0.514935]
			}
		},
		{
			"name":"calf_r",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.219311,-41.696339,-0.701316]
			}
		},
		{
			"name":"foot_r",
			"parent":52,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.231290,-36.858356,3.211649]
			}
		},
		{
			"name":"ball_r",
			"parent":53,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[1.166468,-12.669970,10.835568]
			}
		}
	]
}
