{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.001890,0.185090,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.001890,-120.148460,0.185074]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.006554,-10.822566,-0.430667]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-12.626315,-0.211154]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-14.430103,-0.000000]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-16.233845,-0.000000]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-6.761461,-0.000000]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.707107,-0.707107,0.000000,0.000000],
				"trans":[10.952674,-13.317096,-1.443579]
			}
		},
		{
			"name":"upperarm_l",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-8.572634,-14.190178,-0.135874]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.917926,-27.008448,5.681535]
			}
		},
		{
			"name":"hand_l",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-5.450563,-19.213085,3.239610]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":10,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.707107,-0.707107],
				"trans":[-6.453828,-2.661789,-2.121950]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[3.802460,-4.205522,-1.388562]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[4.334343,-4.793886,-1.582700]
			}
		},
		{
			"name":"index_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-6.447663,-15.084282,-2.530457]
			}
		},
		{
			"name":"index_02_l",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.483246,-5.228356,0.881569]
			}
		},
		{
			"name":"index_03_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.116578,-3.935929,0.663833]
			}
		},
		{
			"name":"middle_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-4.507387,-15.888550,2.678990]
			}
		},
		{
			"name":"middle_02_l",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.168763,-5.668777,1.161702]
			}
		},
		{
			"name":"middle_03_l",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.225602,-4.320450,0.728426]
			}
		},
		{
			"name":"ring_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.590624,-14.395729,7.302362]
			}
		},
		{
			"name":"ring_02_l",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.456864,-5.135651,0.866100]
			}
		},
		{
			"name":"ring_03_l",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.059128,-3.733857,0.629723]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.122257,-12.491051,10.893910]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.072693,-3.780624,0.637363]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.756455,-2.666496,0.449627]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,0.000000,0.707107,-0.707107],
				"trans":[-10.952675,-13.317096,-1.443579]
			}
		},
		{
			"name":"upperarm_r",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-8.572618,-14.190187,0.135873]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.460388,-19.925459,-1.199832]
			}
		},
		{
			"name":"hand_r",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-28.782658,-0.000153]
			}
		},
		{
			"name":"index_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.105027,-16.209826,3.715668]
			}
		},
		{
			"name":"index_02_r",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000031,-3.055985,0.000112]
			}
		},
		{
			"name":"index_03_r",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000061,-2.751862,-0.000081]
			}
		},
		{
			"name":"middle_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000076,-16.861078,-0.000005]
			}
		},
		{
			"name":"middle_02_r",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000168,-3.312516,0.000072]
			}
		},
		{
			"name":"middle_03_r",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000153,-2.678566,-0.000168]
			}
		},
		{
			"name":"ring_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.137008,-16.249903,-3.453514]
			}
		},
		{
			"name":"ring_02_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000031,-2.885575,0.000022]
			}
		},
		{
			"name":"ring_03_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000137,-2.337540,0.000076]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.045287,-14.537989,-6.531813]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.276047,0.000030]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000046,-1.843506,-0.000159]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.014832,-3.932106,0.982919]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.118073,-3.668488,2.118034]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.293762,-3.972596,2.293568]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[13.280543,6.012544,-0.531384]
			}
		},
		{
			"name":"calf_l",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.104946,-52.039581,-1.581526]
			}
		},
		{
			"name":"foot_l",
			"parent":46,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[-0.089197,-50.772144,4.752216]
			}
		},
		{
			"name":"ball_l",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[2.825731,-19.296671,10.273078]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[-13.293653,6.012544,-0.531384]
			}
		},
		{
			"name":"calf_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.089287,-52.039600,-1.581986]
			}
		},
		{
			"name":"foot_r",
			"parent":50,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.104532,-50.772064,4.752675]
			}
		},
		{
			"name":"ball_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-2.825733,-19.296669,10.273081]
			}
		}
	]
}
