{
	"version":1,
	"bonecount":53,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.000000,1.765161,0.000048]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.001494,-105.246208,1.801262]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-5.245271,0.258842]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.031371,-11.044925,-0.697584]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.035852,-8.068880,-1.087744]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.040334,-18.919529,-3.736110]
			}
		},
		{
			"name":"head",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-8.672992,3.319307]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.707107,-0.707107],
				"trans":[-6.576708,-15.024463,-2.119623]
			}
		},
		{
			"name":"upperarm_r",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.766236,-8.685034,-2.569614]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000076,-24.573879,0.000008]
			}
		},
		{
			"name":"hand_r",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-23.096601,-0.000057]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.517685,-3.660328,2.006158]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.352051,-2.341873,1.352051]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.793183,-3.105767,1.793095]
			}
		},
		{
			"name":"index_01_r",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.228546,-11.104466,2.326702]
			}
		},
		{
			"name":"index_02_r",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,-2.594727,0.000042]
			}
		},
		{
			"name":"index_03_r",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-1.969857,-0.000008]
			}
		},
		{
			"name":"middle_01_r",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-11.447568,-0.000002]
			}
		},
		{
			"name":"middle_02_r",
			"parent":17,
			"bindpose":{
				"rot":[-0.000001,-0.000001,0.000011,-1.000000],
				"trans":[0.000000,-2.882370,0.000000]
			}
		},
		{
			"name":"middle_03_r",
			"parent":18,
			"bindpose":{
				"rot":[0.000001,0.000001,-0.000011,-1.000000],
				"trans":[0.000031,-2.055771,-0.000019]
			}
		},
		{
			"name":"ring_01_r",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.267212,-10.605588,-2.247445]
			}
		},
		{
			"name":"ring_02_r",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,-3.015954,-0.000019]
			}
		},
		{
			"name":"ring_03_r",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.006912,-2.233109,-0.037389]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.343552,-9.628194,-4.027740]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":23,
			"bindpose":{
				"rot":[-0.000003,-0.000003,-0.000005,-1.000000],
				"trans":[0.000000,-2.737679,0.000000]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":24,
			"bindpose":{
				"rot":[0.000003,0.000003,0.000005,-1.000000],
				"trans":[0.000031,-1.441864,-0.000046]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.707107,-0.707107,0.000000,0.000000],
				"trans":[6.711154,-15.024463,-2.119623]
			}
		},
		{
			"name":"upperarm_l",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.766237,-8.685035,2.569614]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000076,-24.573872,-0.000007]
			}
		},
		{
			"name":"hand_l",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-23.096605,0.000057]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.517685,-3.660332,-2.006159]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.352051,-2.341866,-1.352051]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.793182,-3.105767,-1.793095]
			}
		},
		{
			"name":"index_01_l",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.228546,-11.104470,-2.326702]
			}
		},
		{
			"name":"index_02_l",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000015,-2.594719,-0.000042]
			}
		},
		{
			"name":"index_03_l",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-1.969857,0.000008]
			}
		},
		{
			"name":"middle_01_l",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000046,-11.447572,0.000002]
			}
		},
		{
			"name":"middle_02_l",
			"parent":36,
			"bindpose":{
				"rot":[0.000001,0.000001,0.000011,-1.000000],
				"trans":[-0.000000,-2.882363,0.000000]
			}
		},
		{
			"name":"middle_03_l",
			"parent":37,
			"bindpose":{
				"rot":[-0.000001,-0.000001,-0.000011,-1.000000],
				"trans":[0.000031,-2.055763,0.000019]
			}
		},
		{
			"name":"ring_01_l",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.267211,-10.605584,2.247445]
			}
		},
		{
			"name":"ring_02_l",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000015,-3.015954,0.000019]
			}
		},
		{
			"name":"ring_03_l",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.006912,-2.233116,0.037389]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.343553,-9.628190,4.027741]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":42,
			"bindpose":{
				"rot":[0.000003,0.000003,-0.000005,-1.000000],
				"trans":[0.000000,-2.737686,0.000000]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":43,
			"bindpose":{
				"rot":[-0.000003,-0.000003,0.000005,-1.000000],
				"trans":[0.000031,-1.441857,0.000046]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[9.688763,5.685174,-1.688624]
			}
		},
		{
			"name":"calf_l",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.649575,-43.138981,-1.439056]
			}
		},
		{
			"name":"foot_l",
			"parent":46,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.663086,-40.700970,4.209043]
			}
		},
		{
			"name":"ball_l",
			"parent":47,
			"bindpose":{
				"rot":[-0.707107,-0.000000,-0.000000,-0.707107],
				"trans":[0.862035,-15.666405,-8.614094]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[-9.688764,5.685174,-1.688624]
			}
		},
		{
			"name":"calf_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.663485,-43.138775,-1.438943]
			}
		},
		{
			"name":"foot_r",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.649920,-40.701210,4.208930]
			}
		},
		{
			"name":"ball_r",
			"parent":51,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[-0.862030,-15.666408,-8.614103]
			}
		}
	]
}
